<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kilaeko</title>
<link rel="icon" type="favicon" href="faviicon.svg">
</head>
<body>
    <div class="main-screen" id="main">
        <div class="logo-image">
            <img src="assets/Kilaeko.svg" alt="Kilaeko Logo Image" style="width: 2600px; height: auto;">
        </div>
      </div>

      <div class="coming-soon">
        Coming Soon
    </div>
    
      <style>
        @font-face {
            font-family: 'Bero';
            src: url('fonts/BeroBold.otf') format('otf');
            font-weight: bold;
            font-style: bold;
        }

        .main-screen {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #DADEE0;
        }

        .logo-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-image img {
            max-width: 100%;
            width: 70vw;
            min-width: 740px;
            height: auto;
        }

        .coming-soon {
            position: absolute;
            top: 60%;
            padding-top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Bero';
            font-size: 24px;
            color: #000;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 600px) {
            .logo-image img {
                width: 50vw;
                min-width: 600px;
            }
        }

    </style>

    
</body>
</html>
